{
    "name": "tomaj/hermes",
    "description": "Simple php background processing library",
    "type": "library",
    "license": "MIT",
    "keywords": ["event", "background", "workers"],
    "homepage": "https://github.com/tomaj/hermes",
    "authors": [
        {
            "name": "Tomas Majer",
            "email": "tomasmajer@gmail.com",
            "homepage": "http://www.tomaj.sk/"
        }
    ],
    "support": {
        "issues": "https://github.com/tomaj/hermes/issues",
        "source": "https://github.com/tomaj/hermes"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "ramsey/uuid": "^3 || ^4",
        "psr/log": "^1 || ^2 || ^3",
        "tracy/tracy": "^2.0"
    },
    "require-dev": {
        "ext-redis": "*",
        "predis/predis": "^1.1",
        "phpunit/phpunit": "^8 || ^9",
        "squizlabs/php_codesniffer": "~3.5",
        "php-amqplib/php-amqplib": "^2.6.3",
        "scrutinizer/ocular": "^1.6.0",
        "aws/aws-sdk-php": "3.*",
        "phpstan/phpstan": "^0.12.65",
        "pepakriz/phpstan-exception-rules": "^0.11.3",
        "phpstan/phpstan-strict-rules": "^0.12"
    },
    "suggest": {
        "monolog/monolog": "Basic logger implements psr/logger",
        "ext-redis": "Allow use for redis driver with native redis php extension",
        "predis/predis": "Allow use for redis driver with php package Predis",
        "aws/aws-sdk-php": "Allow use Amazon SQS driver",
        "php-amqplib/php-amqplib": "Allow using rabbimq as driver"
    },
    "autoload": {
        "psr-4": {
             "Tomaj\\Hermes\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tomaj\\Hermes\\Test\\": "tests"
        }
    },
    "scripts": {
        "phpunit": "phpunit",
        "phpstan": "phpstan analyse",
        "phpcs": "phpcs --standard=PSR2 src tests examples -n",
        "coverage": "XDEBUG_MODE=coverage phpunit --coverage-clover build/logs/clover.xml --coverage-html build/coverage"
    }
}
